WordCards/Views/Common/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DefaultBackgroundColor" >#E9E9E9</Color>
    <SolidColorBrush x:Key="DefaultBacgroundBrush" Color="{StaticResource DefaultBackgroundColor}"></SolidColorBrush>

    
    
    <Color x:Key="DefaultColor" >#0079A9</Color>
    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}"></SolidColorBrush>
    
    <Color x:Key="DefaultLineColor" >#0097D3</Color>
    <SolidColorBrush x:Key="DefaultLineBrush" Color="{StaticResource DefaultLineColor}"></SolidColorBrush>
    
    <Color x:Key="DefaultTextColor" >#DDD</Color>
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}"></SolidColorBrush>


    
    <Color x:Key="NotEnabledButtonColor" >#888</Color>
    <SolidColorBrush x:Key="NotEnabledButtonBrush" Color="{StaticResource NotEnabledButtonColor}"></SolidColorBrush>
    
    <Color x:Key="NotEnabledButtonTextColor" >#666</Color>
    <SolidColorBrush x:Key="NotEnabledButtonTextBrush" Color="{StaticResource NotEnabledButtonTextColor}"></SolidColorBrush>
    

    
    <Color x:Key="CancelButtonColor" >#C0C0C0</Color>
    <SolidColorBrush x:Key="CancelButtonBrush" Color="{StaticResource CancelButtonColor}"></SolidColorBrush>
    
    <Color x:Key="CancelButtonTextColor" >#000</Color>
    <SolidColorBrush x:Key="CancelButtonTextBrush" Color="{StaticResource CancelButtonTextColor}"></SolidColorBrush>


    
    <Color x:Key="HoverCancelButtonColor" >#EEE</Color>
    <SolidColorBrush x:Key="HoverCancelButtonBrush" Color="{StaticResource HoverCancelButtonColor}"></SolidColorBrush>

    
    <Color x:Key="ActiveColor" >#4E3282</Color>
    <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}"></SolidColorBrush>
    
    <Color x:Key="ActiveTextColor" >#CCC</Color>
    <SolidColorBrush x:Key="ActiveTextBrush" Color="{StaticResource ActiveTextColor}"></SolidColorBrush>


    
    <Color x:Key="HoverDefaultColor" >#0097D3</Color>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverDefaultColor}"></SolidColorBrush>
    
    <Color x:Key="HoverDefaultLineColor" >#29BAF4</Color>
    <SolidColorBrush x:Key="HoverLineBrush" Color="{StaticResource HoverDefaultLineColor}"></SolidColorBrush>
    
    <Color x:Key="HoverDefaultTextColor" >#FFF</Color>
    <SolidColorBrush x:Key="HoverTextBrush" Color="{StaticResource HoverDefaultTextColor}"></SolidColorBrush>


    
    <Color x:Key="HoverActiveColor" >#6A44AE</Color>
    <SolidColorBrush x:Key="HoverActiveBrush" Color="{StaticResource HoverActiveColor}"></SolidColorBrush>
    
    <Color x:Key="HoverActiveTextColor" >#DDD</Color>
    <SolidColorBrush x:Key="HoverActiveTextBrush" Color="{StaticResource HoverActiveTextColor}"></SolidColorBrush>


    
    <Color x:Key="CorrectColor" >#038424</Color>
    <SolidColorBrush x:Key="CorrectBrush" Color="{StaticResource CorrectColor}"></SolidColorBrush>
    
    <Color x:Key="CorrectLineColor" >#35A251</Color>
    <SolidColorBrush x:Key="CorrectLineBrush" Color="{StaticResource CorrectLineColor}"></SolidColorBrush>
    
    <Color x:Key="CorrectTextColor" >#DDD</Color>
    <SolidColorBrush x:Key="CorrectTextBrush" Color="{StaticResource CorrectTextColor}"></SolidColorBrush>


    
    <Color x:Key="WrongColor" >#6C2421</Color>
    <SolidColorBrush x:Key="WrongBrush" Color="{StaticResource WrongColor}"></SolidColorBrush>
    
    <Color x:Key="WrongLineColor" >#863A37</Color>
    <SolidColorBrush x:Key="WrongLineBrush" Color="{StaticResource WrongLineColor}"></SolidColorBrush>
    
    <Color x:Key="WrongTextColor" >#DDD</Color>
    <SolidColorBrush x:Key="WrongTextBrush" Color="{StaticResource WrongTextColor}"></SolidColorBrush>


    
    <Color x:Key="NewWordColor" >#4E3182</Color>
    <SolidColorBrush x:Key="NewWordBrush" Color="{StaticResource NewWordColor}"></SolidColorBrush>
    
    <Color x:Key="NewWordLineColor" >#6A44AE</Color>
    <SolidColorBrush x:Key="NewWordLineBrush" Color="{StaticResource NewWordLineColor}"></SolidColorBrush>
    
    <Color x:Key="NewWordTextColor" >#DDD</Color>
    <SolidColorBrush x:Key="NewWordTextBrush" Color="{StaticResource NewWordTextColor}"></SolidColorBrush>


    
    <Color x:Key="WordResultColor" >#0088BD</Color>
    <SolidColorBrush x:Key="WordResultBrush" Color="{StaticResource WordResultColor}"></SolidColorBrush>
    
    <Color x:Key="WordResultBackgroundColor" >#00658D</Color>
    <SolidColorBrush x:Key="WordResultBackgroundBrush" Color="{StaticResource WordResultBackgroundColor}"></SolidColorBrush>
    

    
    <Color x:Key="ValidationErrorFieldColor" >#6C2421</Color>
    <SolidColorBrush x:Key="ValidationErrorFieldBrush" Color="{StaticResource ValidationErrorFieldColor}"></SolidColorBrush>
    
    <Color x:Key="ValidationErrorTextColor" >#6C2421</Color>
    <SolidColorBrush x:Key="ValidationErrorTextBrush" Color="{StaticResource ValidationErrorTextColor}"></SolidColorBrush>

    
    <Color x:Key="LibraryHeapColor" >#223</Color>
    <SolidColorBrush x:Key="LibraryHeapBrush" Color="{StaticResource LibraryHeapColor}"></SolidColorBrush>


</ResourceDictionary>