WordCards/Views/Common/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml"/>
        <ResourceDictionary>
            <Style x:Key="MainBackground">
                <Setter Property="Panel.Background" Value="{StaticResource DefaultBacgroundBrush}" />
            </Style>
            <Style x:Key="HeapBackground">
                <Setter Property="Panel.Background" Value="#223" />
            </Style>
            <Style x:Key="HeapClose" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">                                    
                                    <Setter TargetName="buttonBorder" Property="Background" Value="#A00"/>
                                </Trigger>                                 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#CCC" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="30" />
                <Setter Property="ToolTip" Value="Закрыть" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Content" Value="X" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style>
            <Style x:Key="HeapTitle">
                <Setter Property="Label.FontSize" Value="16" />
                <Setter Property="Label.Foreground" Value="#CCC" />
                <Setter Property="Label.VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="BaseBackground">
                <Setter Property="Panel.ZIndex" Value="0" />
                <Setter Property="Grid.Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.3" 
                                  Color="#000" 
                                  RenderingBias="Performance" 
                                  Direction="315" 
                                  ShadowDepth="7" 
                                  BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DefaultBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource DefaultBrush}" />
            </Style>
            <Style x:Key="DefaultLineBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource DefaultLineBrush}" />
            </Style>
            <Style x:Key="DefaultBackground10" BasedOn="{StaticResource DefaultBackground}">
                <Setter Property="Rectangle.RadiusX" Value="10" />
                <Setter Property="Rectangle.RadiusY" Value="10" />
            </Style>
            <Style x:Key="DefaultBackground25" BasedOn="{StaticResource DefaultBackground}">
                <Setter Property="Rectangle.RadiusX" Value="25" />
                <Setter Property="Rectangle.RadiusY" Value="25" />
            </Style>
            
            <Style x:Key="CorrectBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource CorrectBrush}" />
            </Style>
            <Style x:Key="CorrectLineBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource CorrectLineBrush}" />
            </Style>
            <Style x:Key="CorrectBackground10" BasedOn="{StaticResource CorrectBackground}">
                <Setter Property="Rectangle.RadiusX" Value="10" />
                <Setter Property="Rectangle.RadiusY" Value="10" />
            </Style>
            <Style x:Key="CorrectBackground25" BasedOn="{StaticResource CorrectBackground}">
                <Setter Property="Rectangle.RadiusX" Value="25" />
                <Setter Property="Rectangle.RadiusY" Value="25" />
            </Style>
            
            <Style x:Key="WrongBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource WrongBrush}" />
            </Style>
            <Style x:Key="WrongLineBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource WrongLineBrush}" />
            </Style>
            <Style x:Key="WrongBackground10" BasedOn="{StaticResource WrongBackground}">
                <Setter Property="Rectangle.RadiusX" Value="10" />
                <Setter Property="Rectangle.RadiusY" Value="10" />
            </Style>
            <Style x:Key="WrongBackground25" BasedOn="{StaticResource WrongBackground}">
                <Setter Property="Rectangle.RadiusX" Value="25" />
                <Setter Property="Rectangle.RadiusY" Value="25" />
            </Style>
            
            <Style x:Key="NewWordBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource NewWordBrush}" />
            </Style>
            <Style x:Key="NewWordLineBackground">
                <Setter Property="Shape.Fill" Value="{StaticResource NewWordLineBrush}" />
            </Style>
            <Style x:Key="NewWordBackground10" BasedOn="{StaticResource NewWordBackground}">
                <Setter Property="Rectangle.RadiusX" Value="10" />
                <Setter Property="Rectangle.RadiusY" Value="10" />
            </Style>
            <Style x:Key="NewWordBackground25" BasedOn="{StaticResource NewWordBackground}">
                <Setter Property="Rectangle.RadiusX" Value="25" />
                <Setter Property="Rectangle.RadiusY" Value="25" />
            </Style>
            
            <Style x:Key="DefaultProgress">
                <Setter Property="ProgressBar.Foreground" Value="{StaticResource HoverBrush}" />
            </Style>
            <Style x:Key="DefaultText">
                <Setter Property="TextBlock.Foreground" Value="#223" />
                <Setter Property="TextBlock.FontSize" Value="26" />
                <Setter Property="TextBlock.FontWeight" Value="Normal" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="DefaultTextBold" BasedOn="{StaticResource DefaultText}">
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="DefaultTextLight" BasedOn="{StaticResource DefaultText}">
                <Setter Property="TextBlock.FontWeight" Value="Light" />
            </Style>
            <Style x:Key="DefaultWhiteText" BasedOn="{StaticResource DefaultText}">
                <Setter Property="TextBlock.Foreground" Value="#DDD" />
            </Style>
            <Style x:Key="DefaultWhiteTextBold" BasedOn="{StaticResource DefaultTextBold}">
                <Setter Property="TextBlock.Foreground" Value="#DDD" />
            </Style>
            <Style x:Key="DefaultWhiteTextLight" BasedOn="{StaticResource DefaultTextLight}">
                <Setter Property="TextBlock.Foreground" Value="#DDD" />
            </Style>
            <Style x:Key="MainAction" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />  
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource NotEnabledButtonTextBrush}"/>
                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource NotEnabledButtonBrush}"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Duration="0:0:0.3"
                                                    To="{StaticResource HoverDefaultTextColor}"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    Duration="0:0:0.3"
                                                    To="{StaticResource HoverDefaultColor}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Foreground.Color" 
                                                    Duration="0:0:0.2"
                                                    To="{StaticResource DefaultTextColor}"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    Duration="0:0:0.2"
                                                    To="{StaticResource DefaultColor}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.3" 
                                  Color="#000" 
                                  RenderingBias="Performance" 
                                  Direction="315" 
                                  ShadowDepth="4" 
                                  BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DefaultAction" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />  
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource NotEnabledButtonTextBrush}"/>
                                    <Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource NotEnabledButtonBrush}"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>                                                
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    Duration="0:0:0.3"
                                                    To="{StaticResource HoverCancelButtonColor}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>                                                
                                                <ColorAnimation 
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    Duration="0:0:0.2"
                                                    To="{StaticResource CancelButtonColor}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontWeight" Value="Light" />                
                <Setter Property="Background" Value="{StaticResource CancelButtonBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CancelButtonTextBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.3" 
                                  Color="#000" 
                                  RenderingBias="Performance" 
                                  Direction="315" 
                                  ShadowDepth="4" 
                                  BlurRadius="10" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ErrorMessage">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.Margin" Value="0 0 0 10" />
                <Setter Property="TextBlock.Foreground" Value="{StaticResource ValidationErrorTextBrush}" />
            </Style>
            <Style x:Key="DefaultFieldTitle" BasedOn="{StaticResource DefaultText}">                
                <Setter Property="TextBlock.FontWeight" Value="Light" />
                <Setter Property="TextBlock.Foreground" Value="{StaticResource DefaultTextBrush}" />                
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                <Setter Property="Panel.ZIndex" Value="1" />                
                <Setter Property="TextBlock.Margin" Value="0 0 10 0" />
            </Style>
            <Style x:Key="DefaultFieldTitleBacground" TargetType="Grid" BasedOn="{StaticResource BaseBackground}">
                <Setter Property="Control.Height" Value="60" />
                <Setter Property="Panel.ZIndex" Value="0" />
            </Style>
            <Style x:Key="TextBoxValueStyle">
                <Setter Property="TextBox.Background" Value="#EEE" />
                <Setter Property="TextBox.Height" Value="60" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="TextBox.Cursor" Value="IBeam" />
                <Setter Property="TextBox.FontSize" Value="26" />
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            </Style>           
            <Style x:Key="ComboBoxValueStyle">
                <Setter Property="ComboBox.Background" Value="#EEE" />
                <Setter Property="ComboBox.Height" Value="60" />
                <Setter Property="ComboBox.FontSize" Value="22" />
                <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="CheckBoxValueStyle">
                <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
                <Setter Property="CheckBox.VerticalContentAlignment" Value="Center" />
                <Setter Property="CheckBox.HorizontalAlignment" Value="Left" />
                <Setter Property="TextBlock.Margin" Value="15 0 0 0" />
                <Setter Property="TextBlock.Width" Value="25" />
                <Setter Property="TextBlock.Height" Value="30" />
                <Setter Property="CheckBox.LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ErrorFieldTitleBacground">
                <Setter Property="Shape.Fill" Value="{StaticResource ValidationErrorFieldBrush}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>