CardWords/Views/Main/AddOrUpdateWordWindow.xaml

<Window x:Class="CardWords.Views.Main.AddOrUpdateWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Main"
        mc:Ignorable="d"
        Title="Добавление" SizeToContent="Height" Width="800" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TitleStyle">
            <Setter Property="TextBlock.FontSize" Value="26" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="TextBlock.Foreground" Value="#DDD" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="0 0 10 0" />
        </Style>
        <Style x:Key="BacgroundTitle">
            <Setter Property="Control.Height" Value="60" />
            <Setter Property="Panel.ZIndex" Value="0" />
        </Style>
        <Style x:Key="BacgroundTitleFill">
            <Setter Property="Shape.Fill" Value="#4d278e" />            
        </Style>
        <Style x:Key="BacgroundTitleErrorFill">
            <Setter Property="Shape.Fill" Value="#6c2421" />
        </Style>
        <Style x:Key="ErrorMessage">
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="TextBlock.Foreground" Value="#6c2421" />
            <Setter Property="TextBlock.Margin" Value="0 0 0 10" />
        </Style>
        <Style x:Key="ValueStyle">
            <Setter Property="TextBox.Background" Value="#EEE" />
            <Setter Property="TextBox.Height" Value="60" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="TextBox.Cursor" Value="IBeam" />
            <Setter Property="TextBox.FontSize" Value="26" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />            
        </Style>
    </Window.Resources>
    
    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="3" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Background="#223">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" FontSize="26" FontWeight="Bold" Width="30" Cursor="Hand" Grid.Column="1" ToolTip="Закрыть"
                    HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"
                Content="X" Foreground="#CCC" BorderBrush="{x:Null}"/>
            <Label Name="L_TitleName" VerticalAlignment="Center" MouseLeftButtonDown="Heap_MouseLeftButtonDown" FontSize="16" Foreground="#CCC" Content="Добавление"></Label>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Name="SP_FieldsWithValidation">
            <StackPanel Name="SP_Fields" Tag="Fields">
                <Grid x:Name="G_WordName" Tag="FieldPropertyName=LanguageWordName" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource TitleStyle}">
                            <TextBlock Text="Слово" Tag="FieldName" ></TextBlock>
                            <TextBlock Text=" (" ></TextBlock>
                            <TextBlock x:Name="TB_WordNameTitle" Text="{Binding LanguageName}"></TextBlock>
                            <TextBlock Text="):*" ></TextBlock>
                        </StackPanel>
                        <Grid Style="{StaticResource BacgroundTitle}">
                            <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                            </Grid.Effect>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TBx_LanguageWordName" Tag="FieldValue" Style="{StaticResource ValueStyle}" Text="{Binding LanguageWordName}"></TextBox>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid x:Name="G_Transcription"  Margin="0 0 0 10" Tag="FieldPropertyName=Transcription">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Транскрипция:" Style="{StaticResource TitleStyle}"></TextBlock>
                        <TextBlock Text="Транскрипция" Tag="FieldName" Visibility="Collapsed"></TextBlock>
                        <Grid Style="{StaticResource BacgroundTitle}">
                            <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                            </Grid.Effect>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TBx_Transcription" Tag="FieldValue" Style="{StaticResource ValueStyle}" Text="{Binding Transcription}"></TextBox>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid x:Name="G_Translation" Tag="FieldPropertyName=Translation"  Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource TitleStyle}">
                            <TextBlock Text="Перевод" Tag="FieldName" ></TextBlock>
                            <TextBlock Text=" (" ></TextBlock>
                            <TextBlock x:Name="TB_TranslationTitle" Text="{Binding TranslationLanguageName}"></TextBlock>
                            <TextBlock Text="):*" ></TextBlock>
                        </StackPanel>
                        <Grid Style="{StaticResource BacgroundTitle}">
                            <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                            </Grid.Effect>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <TextBox x:Name="TBx_Translation" Tag="FieldValue" Style="{StaticResource ValueStyle}" Text="{Binding Translation}"></TextBox>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
            </StackPanel>           
            
            <StackPanel x:Name="SP_ErrorMessages" Tag="Validation">                
            </StackPanel>
        </StackPanel>
        
       

        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Load" Grid.Column="0" FontSize="26" Background="#555" Foreground="#ccc" Margin="0 0 10 0" Cursor="Hand" Click="Load_Click">Загрузить</Button>
            <Button Grid.Column="2" FontSize="26" Background="#4d278e" Foreground="#fff" Margin="0 0 10 0" Cursor="Hand" Click="Save_Click">Сохранить</Button>
            <Button Grid.Column="3" FontSize="26" Background="#CCC" Foreground="#000" Margin="10 0 0 0" Cursor="Hand" Click="Btn_Close_Click">Отмена</Button>
        </Grid>
        


    </Grid>
</Window>
