CardWords/Views/Main/AddOrUpdateLanguageWindow.xaml

<Window x:Class="CardWords.Views.Main.AddOrUpdateLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Main"
        mc:Ignorable="d"
        Title="Добавление" MinHeight="220" SizeToContent="Height" Width="800" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="3" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Добавление" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Name="SP_FieldsWithValidation">
            <StackPanel Name="SP_Fields" Tag="Fields">
                <Grid x:Name="G_Name" Tag="FieldPropertyName=Name" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DefaultFieldTitle}">
                            <TextBlock Text="Название" Tag="FieldName" ></TextBlock>                            
                            <TextBlock Text=":*" ></TextBlock>
                        </StackPanel>
                        <Grid Style="{StaticResource DefaultFieldTitleBacground}">
                            <Rectangle Style="{StaticResource DefaultBackground}" Tag="FieldBackground" />                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Style="{StaticResource BaseBackground}">
                        <TextBox x:Name="TBx_Name" Tag="FieldValue" 
                                 Style="{StaticResource TextBoxValueStyle}" 
                                 Text="{Binding Name}"></TextBox>                        
                    </Grid>
                </Grid>                
            </StackPanel>
            <StackPanel x:Name="SP_ErrorMessages" Tag="Validation">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Margin="0 0 10 0" Click="Save_Click" Style="{StaticResource MainAction}">Сохранить</Button>
            <Button Grid.Column="3" Margin="10 0 0 0" Click="Btn_Close_Click" Style="{StaticResource DefaultAction}">Отмена</Button>
        </Grid>

    </Grid>
</Window>
