CardWords/Views/Main/AddOrUpdateWordWindow.xaml

<Window x:Class="WordCards.Views.Main.AddOrUpdateWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCards.Views.Main"
        mc:Ignorable="d"
        Title="Добавление" SizeToContent="Height" Width="800" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="3" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Добавление" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Name="SP_FieldsWithValidation">
            <StackPanel Name="SP_Fields" Tag="Fields">
                <Grid x:Name="G_WordName" Tag="FieldPropertyName=LanguageWordName" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DefaultFieldTitle}">
                            <TextBlock Text="Слово" Tag="FieldName" ></TextBlock>
                            <TextBlock Text=" (" ></TextBlock>
                            <TextBlock x:Name="TB_WordNameTitle" Text="{Binding LanguageName}"></TextBlock>
                            <TextBlock Text="):*" ></TextBlock>
                        </StackPanel>
                        <Grid Style="{StaticResource DefaultFieldTitleBacground}">
                            <Rectangle Style="{StaticResource DefaultBackground}" Tag="FieldBackground" />                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Style="{StaticResource BaseBackground}">
                        <TextBox x:Name="TBx_LanguageWordName" Tag="FieldValue" 
                                 Style="{StaticResource TextBoxValueStyle}" 
                                 Text="{Binding LanguageWordName}"></TextBox>                        
                    </Grid>
                </Grid>
                <Grid x:Name="G_Transcription"  Margin="0 0 0 10" Tag="FieldPropertyName=Transcription">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Транскрипция:" Style="{StaticResource DefaultFieldTitle}"></TextBlock>
                        <TextBlock Text="Транскрипция" Tag="FieldName" Visibility="Collapsed"></TextBlock>
                        <Grid Style="{StaticResource DefaultFieldTitleBacground}">
                            <Rectangle Style="{StaticResource DefaultBackground}" Tag="FieldBackground" />                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Style="{StaticResource BaseBackground}">
                        <TextBox x:Name="TBx_Transcription" Tag="FieldValue" 
                                 Style="{StaticResource TextBoxValueStyle}" 
                                 Text="{Binding Transcription}"></TextBox>                        
                    </Grid>
                </Grid>
                <Grid x:Name="G_Translation" Tag="FieldPropertyName=Translation"  Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource DefaultFieldTitle}">
                            <TextBlock Text="Перевод" Tag="FieldName" ></TextBlock>
                            <TextBlock Text=" (" ></TextBlock>
                            <TextBlock x:Name="TB_TranslationTitle" Text="{Binding TranslationLanguageName}"></TextBlock>
                            <TextBlock Text="):*" ></TextBlock>
                        </StackPanel>
                        <Grid Style="{StaticResource DefaultFieldTitleBacground}">
                            <Rectangle Style="{StaticResource DefaultBackground}" Tag="FieldBackground" />                            
                        </Grid>
                    </Grid>
                    <Grid  Grid.Column="1" Style="{StaticResource BaseBackground}">
                        <TextBox x:Name="TBx_Translation" Tag="FieldValue" 
                                 Style="{StaticResource TextBoxValueStyle}" 
                                 Text="{Binding Translation}"></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="SP_ErrorMessages" Tag="Validation">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_Load" Grid.Column="0" Margin="0 0 10 0" Click="Load_Click" Style="{StaticResource DefaultAction}">Загрузить</Button>

            <Button Grid.Column="2"  Margin="0 0 10 0" Click="Save_Click" Style="{StaticResource MainAction}">Сохранить</Button>
            <Button Grid.Column="3" Margin="10 0 0 0" Click="Btn_Close_Click" Style="{StaticResource DefaultAction}">Отмена</Button>
        </Grid>
    </Grid>
</Window>
