CardWords/Views/Main/DeleteWordWindow.xaml

<Window x:Class="WordCards.Views.Main.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCards.Views.Main"
        mc:Ignorable="d"
        Title="Удаление слова" Height="220" Width="500" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Удаление слова" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                <TextBlock FontSize="20" Style="{StaticResource DefaultTextBold}" Text="Вы действительно хотите удалить слово:"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text="{Binding LanguageWordName}"></TextBlock>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text=" - "></TextBlock>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text="{Binding Translation}"></TextBlock>
                </TextBlock>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="Delete">
            <TextBlock Panel.ZIndex="1" FontSize="20" FontWeight="Light" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Удалить"></TextBlock>            
            <Grid Panel.ZIndex="0">                
                <Rectangle Fill="{StaticResource ValidationErrorFieldBrush}"/> 
            </Grid>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10 0 0 0" Click="Btn_Close_Click" Style="{StaticResource DefaultAction}">Отмена</Button>
    </Grid>
</Window>
