CardWords/Views/Main/DeleteLanguageWindow.xaml

<Window x:Class="CardWords.Views.Main.DeleteLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Main"
        mc:Ignorable="d"
        Title="Удаление языка" MinHeight="320" Width="700" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="3" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Удаление языка" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Name="SP_MessageWithValidation">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                    <TextBlock Style="{StaticResource DefaultText}" Text="Вы действительно хотите удалить язык:"></TextBlock>
                    <TextBlock Margin="0 10" Style="{StaticResource DefaultTextBold}" Text="{Binding Name}"></TextBlock>
                </StackPanel>
                <Grid Margin="0 0 0 40">
                    <StackPanel Panel.ZIndex="1" >
                        <TextBlock FontSize="20" Style="{StaticResource DefaultWhiteTextLight}" Margin="0 10 0 0">Внимание!</TextBlock>
                        <TextBlock FontSize="20" Style="{StaticResource DefaultWhiteTextLight}" Margin="0 10">Будут удалены все слова и активность, связанная с данным языком!</TextBlock>                        
                    </StackPanel>                    
                    <Grid Style="{StaticResource BaseBackground}" >
                        <Rectangle Fill="{StaticResource ValidationErrorFieldBrush}" Style="{StaticResource DefaultBackground10}"/>                       
                    </Grid>
                </Grid>
                <StackPanel x:Name="SP_ErrorMessages" Tag="Validation"></StackPanel>                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="Delete">
            <TextBlock Panel.ZIndex="1" FontSize="20" Style="{StaticResource DefaultWhiteText}" Text="Удалить"></TextBlock>
            <Grid Panel.ZIndex="0">
                <Rectangle Fill="{StaticResource ValidationErrorFieldBrush}"/>
            </Grid>
        </Grid>

        <Button  Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultAction}" Click="Cancel">Отмена</Button>
                
    </Grid>
</Window>
