CardWords/Views/Main/DeleteWordWindow.xaml

<Window x:Class="CardWords.Views.Main.DeleteWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Main"
        mc:Ignorable="d"
        Title="Удаление слова" Height="220" Width="500" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Background="#223">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" FontSize="26" FontWeight="Bold" Width="30" Cursor="Hand" Grid.Column="1" ToolTip="Закрыть"
                    HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"
                Content="X" Foreground="#CCC" BorderBrush="{x:Null}"/>
            <Label VerticalAlignment="Center" MouseLeftButtonDown="Heap_MouseLeftButtonDown" 
                   FontSize="16" Foreground="#CCC">Удаление слова</Label>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вы действительно хотите удалить слово:"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text="{Binding LanguageWordName}"></TextBlock>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text=" - "></TextBlock>
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="#223" VerticalAlignment="Center" Text="{Binding Translation}"></TextBlock>
                </TextBlock>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="Delete">
            <TextBlock Panel.ZIndex="1" FontSize="20" FontWeight="SemiBold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Удалить"></TextBlock>            
            <Grid Panel.ZIndex="0">                
                <Rectangle Fill="#6c2421"/>                
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="Cancel">
            <TextBlock Panel.ZIndex="1" FontSize="20" FontWeight="SemiBold" Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отмена"></TextBlock>
            <Grid Panel.ZIndex="0">
                <Rectangle Fill="#aaa"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
