CardWords/Views/Main/LoadLibraryWindow.xaml

<Window x:Class="CardWords.Views.Main.LoadLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Main"
        mc:Ignorable="d"
        Title="Добавление" SizeToContent="Height"  MinHeight="540"  Width="900" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="3" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Загрузка словаря" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <StackPanel Name="SP_MessageWithValidation" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">Формат данных в Excel</TextBlock>

                <Image Grid.Column="0" Grid.Row="1" Source="/Source/Images/template.png" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

                <Grid Grid.Row="1" Grid.Column="1" Width="110" Height="50">
                    <Line X1="0" Y1="25" X2="70" Y2="25" Stroke="#000" StrokeThickness="5" />
                    <Polyline  Points="50, 5, 100, 25, 50, 45" Stroke="#000" StrokeThickness="5"/>
                </Grid>
                <TextBlock FontSize="30" Grid.Row="1" Grid.Column="2" FontWeight="SemiBold" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" TextWrapping="Wrap">Сохранить как XML</TextBlock>

                <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" FontWeight="SemiBold">А -</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="SemiBold">B -</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" FontWeight="SemiBold">C -</TextBlock>

                    <WrapPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="SemiBold" >Слово (</TextBlock>
                        <TextBlock x:Name="TB_CurrentLanguageName" FontSize="30" FontWeight="SemiBold"></TextBlock>
                        <TextBlock FontSize="30" FontWeight="SemiBold" >)</TextBlock>
                    </WrapPanel>

                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" FontWeight="SemiBold">Транскрипция</TextBlock>

                    <WrapPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="SemiBold" >Перевод (</TextBlock>
                        <TextBlock x:Name="TB_TranslationLanguageName" FontSize="30" FontWeight="SemiBold"></TextBlock>
                        <TextBlock FontSize="30" FontWeight="SemiBold" >)</TextBlock>
                    </WrapPanel>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Line X1="150" Y1="0" X2="150" Y2="70" Stroke="#000" StrokeThickness="5" />
                    <Polyline  Points="130, 50, 150, 90, 170, 50" Stroke="#000" StrokeThickness="5"/>
                </Grid>

                <Button x:Name="Btn_Load" Grid.Row="3" Grid.Column="3" Width="200" Height="70" 
                        Margin="0 0 10 0" Click="Load_Click" Style="{StaticResource MainAction}">Загрузить</Button>

                <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="10 7">
                    <WrapPanel Name="WP_Progress_Percent" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="TB_Progress_Percent" FontSize="18" Text="50.0"></TextBlock>
                        <TextBlock FontSize="18" Text="%"></TextBlock>
                    </WrapPanel>

                    <ProgressBar x:Name="PB_Progress" Panel.ZIndex="0" 
                                 Minimum="0" Maximum="100" Value="50" 
                                 ValueChanged="PB_Progress_ValueChanged" Style="{StaticResource DefaultProgress}"></ProgressBar>
                </Grid>

                <WrapPanel Name="WP_FoundWords" Grid.Row="5" Grid.Column="0" Margin="10 0 0 0">
                    <TextBlock FontSize="18" FontWeight="SemiBold">Найдено слов:</TextBlock>
                    <TextBlock x:Name="TB_FoundWordsCount" FontSize="18" FontWeight="SemiBold" Margin="5 0 0 0" Text="8000"></TextBlock>
                </WrapPanel>

                <WrapPanel Name="WP_NewWords" Grid.Row="6" Grid.Column="0" Margin="10 0 0 0">
                    <TextBlock FontSize="18" FontWeight="SemiBold">Новых слов:</TextBlock>
                    <TextBlock x:Name="TB_NewWordsCount" FontSize="18" FontWeight="SemiBold" Margin="5 0 0 0" Text="123"></TextBlock>
                </WrapPanel>
            </Grid>

            <StackPanel x:Name="SP_ErrorMessages" Tag="Validation"></StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn_Save" Grid.Column="2"  Margin="0 0 10 0" Click="Save_Click" Style="{StaticResource MainAction}">Сохранить</Button>
            <Button Grid.Column="3" Margin="10 0 0 0" Click="Btn_Close_Click" Style="{StaticResource DefaultAction}">Отмена</Button>
        </Grid>

    </Grid>
</Window>
