CardWords/Views/Main/MainWindow.xaml

<Window x:Class="CardWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="TitleStyle">
            <Setter Property="TextBlock.FontSize" Value="22" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="TextBlock.Foreground" Value="#EEE" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="0 0 10 0" />
        </Style>
        <Style x:Key="BacgroundTitle">
            <Setter Property="Control.Height" Value="60" />
            <Setter Property="Panel.ZIndex" Value="0" />
        </Style>
        <Style x:Key="BacgroundTitleFill">
            <Setter Property="Shape.Fill" Value="#5da7a8" />
        </Style>
        <Style x:Key="ComboBoxValueStyle">
            <Setter Property="ComboBox.Background" Value="#EEE" />
            <Setter Property="ComboBox.Height" Value="60" />             
            <Setter Property="ComboBox.FontSize" Value="22" />
            <Setter Property="ComboBox.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="CheckBoxValueStyle">
            <Setter Property="CheckBox.VerticalAlignment" Value="Center" />
            <Setter Property="CheckBox.VerticalContentAlignment" Value="Center" />
            <Setter Property="CheckBox.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.Margin" Value="15 0 0 0" />
            <Setter Property="TextBlock.Width" Value="25" />
            <Setter Property="TextBlock.Height" Value="30" />
        </Style>
        <Style x:Key="ErrorMessage">
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="TextBlock.Foreground" Value="#6c2421" />
            <Setter Property="TextBlock.Margin" Value="0 0 0 10" />
        </Style>
        <Style x:Key="ValueStyle">
            <Setter Property="TextBox.Background" Value="#EEE" />
            <Setter Property="TextBox.Height" Value="60" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="TextBox.Cursor" Value="IBeam" />
            <Setter Property="TextBox.FontSize" Value="26" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="LibraryWordStatusShape" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Shape.Width" Value="30" />
                <Setter Property="Shape.Height" Value="30" />
                <Setter Property="Shape.Fill" Value="#5da7a8" />                
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNewWord}" Value="True">
                    <Setter Property="Shape.Fill" Value="#4d278b" />                    
                </DataTrigger>                
            </Style.Triggers>
        </Style>        
        <Style x:Key="LibraryWordStatusBorder" TargetType="Border">
            <Style.Setters>
                <Setter Property="Border.BorderBrush" Value="#223" />
                <Setter Property="Border.BorderThickness" Value="0, 0, 1, 1" />
                <Setter Property="Border.ToolTip" Value="Изученное слово" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsNewWord}" Value="True">
                    <Setter Property="Border.ToolTip" Value="Новое слово" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="G_DisabledWindow" Panel.ZIndex="100" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#7000" Visibility="Collapsed"></Rectangle>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Background="#223">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" FontSize="26" FontWeight="Bold" Width="30" Cursor="Hand" Grid.Column="1" ToolTip="Закрыть"
                    HorizontalAlignment="Right"
                Background="Transparent" Click="Btn_Close_Click"
                Content="X" Foreground="#CCC" BorderBrush="{x:Null}"/>
            <Label VerticalAlignment="Center" MouseLeftButtonDown="Heap_MouseLeftButtonDown" 
                   FontSize="16" Foreground="#CCC">Слова - карточки</Label>
        </Grid>

        <Grid x:Name="G_Menu" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="G_Menu_Main" Grid.Row="0" Cursor="Hand"
                  MouseLeftButtonDown="G_Menu_Main_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Главная"></TextBlock>
                <Grid Width="200" Height="75" Panel.ZIndex="0">
                    <Rectangle Fill="#4d278b"/>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid x:Name="G_Menu_Library" Grid.Row="2" Cursor="Hand"
                  MouseLeftButtonDown="G_Menu_Library_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Библиотека"></TextBlock>
                <Grid Width="200" Height="75" Panel.ZIndex="0">
                    <Rectangle Fill="#5da7a8"/>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid x:Name="G_Menu_Settings" Grid.Row="4" Cursor="Hand"
                  MouseLeftButtonDown="G_Menu_Settings_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Настройки"></TextBlock>
                <Grid Width="200" Height="75" Panel.ZIndex="0">
                    <Rectangle Fill="#5da7a8"/>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="G_Main" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

            <Grid x:Name="G_Start" Grid.Row="1" Grid.ColumnSpan="2" Cursor="Hand" Visibility="Visible"
                  MouseLeftButtonDown="G_Start_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                <TextBlock FontSize="60" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Начать"></TextBlock>
                <Grid Width="600" Height="200" Panel.ZIndex="0">
                    <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                    <Polygon Fill="#6cc3c4" Points="0, 100, 125, 0, 205, 0, 0, 164" />
                    <Polygon Fill="#6cc3c4" Points="600, 100, 477, 200, 397, 200, 600, 36" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid x:Name="G_Start_Count" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="10"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="20"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="25"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="50"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="75"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Cursor="Hand"
                  MouseLeftButtonDown="G_Start_Count_MouseLeftButtonDown" MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave">
                    <TextBlock FontSize="80" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="100"></TextBlock>
                    <Grid Width="250" Height="150" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="G_Library" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>                
            </Grid.ColumnDefinitions>

            <Grid x:Name="G_Library_Language" Grid.Row="0" Grid.Column="0">
                <WrapPanel Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=CurrentLanguage.Name}" FontSize="26" FontWeight="DemiBold" Foreground="#DDD"></TextBlock>
                    <TextBlock Text=" - " FontSize="26" FontWeight="DemiBold" Foreground="#DDD"></TextBlock>
                    <TextBlock Text="{Binding Path=TranslationLanguage.Name}" FontSize="26" FontWeight="DemiBold" Foreground="#DDD"></TextBlock>
                </WrapPanel>                
                <Grid Width="400" Height="60" Panel.ZIndex="0">
                    <Rectangle Fill="#4d278b" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid x:Name="G_Library_Add" Grid.Row="0" Grid.Column="1" Cursor="Hand" 
                  MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave" MouseLeftButtonDown="AddWord">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Добавить"></TextBlock>
                <Grid Height="60" Panel.ZIndex="0">
                    <Rectangle Fill="#5da7a8" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TBx_Library_Search" Grid.Row="0" Grid.Column="0" Height="60" Margin="0 0 5 0" Cursor="IBeam" FontSize="26" VerticalContentAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                    </TextBox.Effect>
                </TextBox>

                <Grid x:Name="G_Library_Search" Grid.Row="0" Grid.Column="1" Cursor="Hand" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                      MouseEnter="G_Button_MouseEnter" MouseLeave="G_Button_MouseLeave" MouseLeftButtonDown="G_Library_Search_MouseLeftButtonDown">
                    <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Поиск"></TextBlock>
                    <Grid Width="100" Height="60" Panel.ZIndex="0">
                        <Rectangle Fill="#5da7a8" />
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                        </Grid.Effect>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="ChBx_Library_Search_WithoutTranscription"  FontSize="16" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" >Без транскрипции</CheckBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5">
                        <TextBlock FontSize="16" VerticalAlignment="Center">Статус слова:</TextBlock>
                        <ComboBox Name="CbBx_Library_Search_WordStatus" Margin="10 0 0 0" Height="30" FontSize="16" Width="200" VerticalContentAlignment="Center"></ComboBox>
                    </StackPanel>
                </Grid>

                

                <TextBlock x:Name="TB_Library_Search_Result" Grid.Row="2" FontSize="16" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <TextBlock Text="Найдено: " FontWeight="DemiBold"></TextBlock>
                    <TextBlock x:Name="TB_Library_Search_ResultCount" FontWeight="DemiBold" Text="8000"></TextBlock>
                </TextBlock>

            </Grid>

            <Grid Name="G_Library_Result" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 0 0 10" Background="#EEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>                    
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" SharedSizeGroup="Word"></ColumnDefinition>
                    <ColumnDefinition MinWidth="300" SharedSizeGroup="Translation"></ColumnDefinition>
                    <ColumnDefinition MinWidth="140" SharedSizeGroup="Transcription"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                </Grid.Effect>

                <TextBlock x:Name="G_Library_NoResult" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="40" FontWeight="DemiBold" Foreground="#555" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Ничего не найдено"></TextBlock>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Слово"></TextBlock>
                    <Grid Height="50" Panel.ZIndex="0">
                        <Rectangle Fill="#223" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Перевод"></TextBlock>
                    <Grid Height="50" Panel.ZIndex="0">
                        <Rectangle Fill="#223" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Транскрипция"></TextBlock>
                    <Grid Height="50" Panel.ZIndex="0">
                        <Rectangle Fill="#223" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Статус"></TextBlock>
                    <Grid Height="50" Panel.ZIndex="0">
                        <Rectangle Fill="#223" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="-"></TextBlock>
                    <Grid Height="50" Panel.ZIndex="0">
                        <Rectangle Fill="#223" />
                    </Grid>
                </Grid>
                <Grid Height="50" Grid.Row="0" Grid.Column="6" Panel.ZIndex="0">
                    <Rectangle Fill="#223" />
                </Grid>

                <ListBox x:Name="LBx_Word" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="7"
                         AlternationCount="2" HorizontalContentAlignment="Stretch" 
                         VirtualizingPanel.IsVirtualizing="True" >
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200" SharedSizeGroup="Word"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="300" SharedSizeGroup="Translation"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="140" SharedSizeGroup="Transcription"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0" Color="#223" RenderingBias="Performance" Direction="315" BlurRadius="30"></DropShadowEffect>
                                </Grid.Effect>                               

                                <Border Grid.Column="0" BorderBrush="#223" BorderThickness="0, 0, 1, 1" >
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10 0 0 0" Text="{Binding Path=LanguageWordName}"></TextBlock>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="#223" BorderThickness="0, 0, 1, 1" >
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10 0 0 0" Text="{Binding Path=Translation}"></TextBlock>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="#223" BorderThickness="0, 0, 1, 1" >
                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10 0 0 0" Text="{Binding Path=Transcription}"></TextBlock>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource LibraryWordStatusBorder}" >
                                    <Rectangle Style="{StaticResource LibraryWordStatusShape}" />
                                </Border>
                                <Border Grid.Column="4" BorderBrush="#223" BorderThickness="0, 0, 0, 1" >
                                    <Image Source="/Source/Images/edit.png" Tag="{Binding Path=Id}" Width="30" Height="30" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" 
                                           ToolTip="Редактировать" MouseLeftButtonDown="EditWord"></Image>
                                </Border>
                                <Border Grid.Column="5" BorderBrush="#223" BorderThickness="0, 0, 0, 1" >
                                    <Grid Cursor="Hand" ToolTip="Удалить" MouseLeftButtonDown="DeleteWord" Tag="{Binding Path=Id}">                                       
                                        <TextBlock Foreground="#A00" Panel.ZIndex="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="X"></TextBlock>
                                        <Grid Panel.ZIndex="0">
                                            <Rectangle Fill="#00ffffff"></Rectangle>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="G_Settings" Grid.Row="1" Grid.Column="1" Visibility="Visible" Margin="10 0" Focusable="True" MouseDown="G_Settings_MouseDown">
            <TabControl Background="#F5F5F5">
                <TabItem Width="200" Name="TI_Settings_Genaral" >
                    <TabItem.Header>
                        <TextBlock FontSize="26">Общие</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="10 30 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Name="SP_Settings_FieldsAndValidation">
                                <StackPanel Name="SP_Settings_Fields" Tag="Fields">
                                    <Grid x:Name="G_Settings_CurrentLanguage" Tag="FieldPropertyName=CurrentLanguage" Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DockPanel Style="{StaticResource TitleStyle}">
                                                <TextBlock Tag="FieldName">Язык изучения</TextBlock>
                                                <TextBlock>:</TextBlock>
                                            </DockPanel>
                                            <Grid Style="{StaticResource BacgroundTitle}">
                                                <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                                                <Grid.Effect>
                                                    <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                                </Grid.Effect>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ComboBox Name="Cbx_Settings_CurrentLanguage" Tag="FieldValue" Style="{StaticResource ComboBoxValueStyle}" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}"></ComboBox>
                                            <Grid.Effect>
                                                <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                            </Grid.Effect>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="G_Settings_TranslationLanguage" Tag="FieldPropertyName=TranslationLanguage"  Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DockPanel Style="{StaticResource TitleStyle}">
                                                <TextBlock Tag="FieldName">Язык перевода</TextBlock>
                                                <TextBlock>:</TextBlock>
                                            </DockPanel>
                                            <Grid Style="{StaticResource BacgroundTitle}">
                                                <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                                                <Grid.Effect>
                                                    <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                                </Grid.Effect>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ComboBox Name="CbBx_Settings_TranslationLanguage" Tag="FieldValue" Style="{StaticResource ComboBoxValueStyle}" ItemsSource="{Binding Languages}" SelectedItem="{Binding TranslationLanguage}"></ComboBox>
                                            <Grid.Effect>
                                                <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                            </Grid.Effect>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="G_Settings_WordCard_Timer" Tag="FieldPropertyName=WordCardHasTimer" Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <DockPanel Style="{StaticResource TitleStyle}">
                                                <TextBlock Tag="FieldName">Таймер в карточках</TextBlock>
                                                <TextBlock>:</TextBlock>
                                            </DockPanel>
                                            <Grid Style="{StaticResource BacgroundTitle}">
                                                <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                                                <Grid.Effect>
                                                    <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                                </Grid.Effect>
                                            </Grid>
                                        </Grid>
                                        <Grid  Grid.Column="1">
                                            <CheckBox x:Name="ChBx_Settings_WordCard_Timer" Tag="FieldValue" IsChecked="{Binding WordCardHasTimer}" Style="{StaticResource CheckBoxValueStyle}" 
                                                      Checked="ChBx_Settings_WordCard_Timer_Checked"
                                                      Unchecked="ChBx_Settings_WordCard_Timer_Unchecked">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <Grid.Effect>
                                                <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                            </Grid.Effect>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="G_Settings_WordCard_Timer_Dutation" Tag="FieldPropertyName=WordCardTimerDurationInSeconds"  Margin="0 0 0 10" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Style="{StaticResource TitleStyle}">Продолжительность таймера, с:</TextBlock>
                                            <TextBlock Tag="FieldName" Visibility="Collapsed">Продолжительность таймера</TextBlock>
                                            <Grid Style="{StaticResource BacgroundTitle}">
                                                <Rectangle Style="{StaticResource BacgroundTitleFill}" Tag="FieldBackground" />
                                                <Grid.Effect>
                                                    <DropShadowEffect Opacity="0.5" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                                </Grid.Effect>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox x:Name="TBx_Settings_WordCard_Timer_Duration" Tag="FieldValue" 
                                                     Style="{StaticResource ValueStyle}" 
                                                     Text="{Binding WordCardTimerDurationInSeconds}" 
                                                     PreviewTextInput="TBx_Settings_WordCard_Timer_Duration_PreviewTextInput"
                                                     PreviewKeyDown="TBx_Settings_WordCard_Timer_Duration_PreviewKeyDown"></TextBox>
                                            <Grid.Effect>
                                                <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                            </Grid.Effect>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="SP_Settings_ErrorMessage" Tag="Validation"></StackPanel>
                            </StackPanel>

                            <Grid x:Name="G_Settings_General_Save" Grid.Row="1" Grid.Column="1" Cursor="Hand" Visibility="Visible"
                                  MouseEnter="G_Button_MouseEnter" 
                                  MouseLeave="G_Button_MouseLeave" 
                                  MouseLeftButtonDown="G_Settings_General_Save_MouseLeftButtonDown">
                                <TextBlock FontSize="24" FontWeight="Bold" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Сохранить"></TextBlock>
                                <Grid Panel.ZIndex="0">
                                    <Rectangle Fill="#5da7a8" RadiusX="10" RadiusY="10"/>                                    
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                                    </Grid.Effect>
                                </Grid>
                            </Grid>

                            <Grid x:Name="G_Settings_Save_Message" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed">
                                <TextBlock FontSize="24" FontWeight="Normal" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Настройки сохранены"></TextBlock>
                                <Grid Panel.ZIndex="0">
                                    <Rectangle Fill="#038424" Width="400" />
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                                    </Grid.Effect>
                                </Grid>
                            </Grid>

                        </Grid>
                        
                    </TabItem.Content>
                </TabItem>
                <TabItem Width="200" Name="TI_Settings_Languages">
                    <TabItem.Header>
                        <TextBlock FontSize="26">Языки</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>                               
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>                            

                            <Grid x:Name="G_Settings_Languages_Add" Grid.Row="0" Grid.Column="1" Cursor="Hand" 
                                  MouseEnter="G_Button_MouseEnter" 
                                  MouseLeave="G_Button_MouseLeave" 
                                  MouseLeftButtonDown="AddLanguage">
                                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Добавить"></TextBlock>
                                <Grid Height="60" Panel.ZIndex="0">
                                    <Rectangle Fill="#5da7a8" />
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                    </Grid.Effect>
                                </Grid>
                            </Grid>
                            <Grid x:Name="G_Settings_Languages_Search" Grid.Row="0" Grid.Column="0" Cursor="Hand" Height="60" Margin="0 0 20 0"
                                  MouseEnter="G_Button_MouseEnter" 
                                  MouseLeave="G_Button_MouseLeave" 
                                  MouseLeftButtonDown="G_Settings_Languages_Search_MouseLeftButtonDown">
                                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="#DDD" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Поиск"></TextBlock>
                                <Grid Height="60" Panel.ZIndex="0">
                                    <Rectangle Fill="#5da7a8" />
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                    </Grid.Effect>
                                </Grid>
                            </Grid>
                            
                            <WrapPanel x:Name="WP_Settings_Languages_Search_Result" Grid.Row="1" Margin="0 15 0 5"  VerticalAlignment="Bottom" Visibility="Collapsed">
                                <TextBlock FontSize="16" Text="Найдено: " FontWeight="DemiBold"></TextBlock>
                                <TextBlock x:Name="TB_Settings_Languages_Search_ResultCount" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            </WrapPanel>                           

                            <Grid Name="G_Settings_Languages_Result" Grid.Row="2" Grid.ColumnSpan="2" Background="#EEE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200"></ColumnDefinition>                                    
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                                </Grid.Effect>

                                <TextBlock x:Name="G_Settings_Languages_NoResult" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="4" 
                                           FontSize="40" FontWeight="DemiBold" Foreground="#555" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" 
                                           Text="Ничего не найдено"></TextBlock>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Название"></TextBlock>
                                    <Grid Height="50" Panel.ZIndex="0">
                                        <Rectangle Fill="#223" />
                                    </Grid>
                                </Grid>                                
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="20" FontWeight="DemiBold" Foreground="#CCC" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="-"></TextBlock>
                                    <Grid Height="50" Panel.ZIndex="0">
                                        <Rectangle Fill="#223" />
                                    </Grid>
                                </Grid>
                                <Grid Height="50" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0">
                                    <Rectangle Fill="#223" />
                                </Grid>
                                <ListBox x:Name="LBx_Settings_Languages" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="4" 
                                         AlternationCount="2" HorizontalContentAlignment="Stretch" 
                                         VirtualizingPanel.IsVirtualizing="True" >

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Effect>
                                                    <DropShadowEffect Opacity="0" Color="#223" RenderingBias="Performance" Direction="315" BlurRadius="30"></DropShadowEffect>
                                                </Grid.Effect>

                                                <Border Grid.Column="0" BorderBrush="#223" BorderThickness="0, 0, 1, 1" >
                                                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10 0 0 0" Text="{Binding Path=Name}"></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1" BorderBrush="#223" BorderThickness="0, 0, 0, 1" >
                                                    <Image Source="/Source/Images/edit.png" Tag="{Binding Path=Id}" Width="30" Height="30" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" 
                                                           ToolTip="Редактировать" MouseLeftButtonDown="EditLanguage"></Image>
                                                </Border>
                                                <Border Grid.Column="2" BorderBrush="#223" BorderThickness="0, 0, 0, 1" >
                                                    <Grid Cursor="Hand" ToolTip="Удалить" MouseLeftButtonDown="DeleteLanguage" Tag="{Binding Path=Id}">
                                                        <TextBlock Foreground="#A00" Panel.ZIndex="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="X"></TextBlock>
                                                        <Grid Panel.ZIndex="0">
                                                            <Rectangle Fill="#00ffffff"></Rectangle>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <Grid x:Name="G_Settings_Language_Save_Message" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <TextBlock FontSize="24" FontWeight="Normal" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" TextWrapping="Wrap" Text="Успешно сохранено"></TextBlock>
                                <Grid Panel.ZIndex="0">
                                    <Rectangle Fill="#038424" Width="300" Height="75" />
                                    <Grid.Effect>
                                        <DropShadowEffect Opacity="0.3" Color="#0d5758" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                                    </Grid.Effect>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
