CardWords/Views/Common/MessageWindow.xaml

<Window x:Class="CardWords.Views.Common.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Common"
        mc:Ignorable="d"
       Title="Сообщение" SizeToContent="Height"  MinHeight="250"  Width="500" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Сообщение" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <Grid  Grid.Row="1" Margin="10 20">
            <StackPanel Panel.ZIndex="1" Name="SP_Message" VerticalAlignment="Center" HorizontalAlignment="Center">                
            </StackPanel>

            <Grid Style="{StaticResource BaseBackground}">
                <Rectangle Style="{StaticResource DefaultBackground10}" />                
            </Grid>
        </Grid>

        <Button Grid.Row="2" Width="200" Margin="0 0 0 10"  Style="{StaticResource DefaultAction}" Click="Ok_Click">ОК</Button>

    </Grid>
</Window>
