CardWords/Views/Common/MessageWindow.xaml

<Window x:Class="CardWords.Views.Common.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Common"
        mc:Ignorable="d"
       Title="Сообщение" SizeToContent="Height"  MinHeight="250"  Width="500" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Message">
            <Setter Property="TextBlock.FontSize" Value="26" />
            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            <Setter Property="TextBlock.Foreground" Value="#DDD" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    
    
    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Background="#223">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" FontSize="26" FontWeight="Bold" Width="30" Cursor="Hand" Grid.Column="1" ToolTip="Закрыть"
                    HorizontalAlignment="Right" Background="Transparent" Click="Btn_Close_Click"
                Content="X" Foreground="#CCC" BorderBrush="{x:Null}"/>
            <Label Name="L_TitleName" VerticalAlignment="Center" MouseLeftButtonDown="Heap_MouseLeftButtonDown" FontSize="16" Foreground="#CCC" Content="Сообщение"></Label>
        </Grid>

        <Grid  Grid.Row="1" Margin="10 20">
            <StackPanel Panel.ZIndex="1" Name="SP_Message" VerticalAlignment="Center" HorizontalAlignment="Center">                
            </StackPanel>
            
            <Grid Panel.ZIndex="0">
                <Rectangle Fill="#5da7a8" />
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.3" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="4" BlurRadius="10" />
                </Grid.Effect>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Width="200" FontSize="26" Background="#ddd" Foreground="#223" Margin="0 0 0 10" Cursor="Hand" Click="Ok_Click">ОК</Button>

    </Grid>
</Window>
