CardWords/Views/Cards/CardsWindow.xaml

<Window x:Class="CardWords.Views.Cards.CardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Cards"
        mc:Ignorable="d"
        Title="Тест" Height="850" Width="1350" Topmost="True"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#e9e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="heapGrid" Grid.Row="0" Background="#223">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" FontSize="26" FontWeight="Bold" Width="30" Cursor="Hand" Grid.Column="1"
                    HorizontalAlignment="Right"
                Background="Transparent" Click="Btn_Close_Click"
                Content="X" Foreground="#CCC" BorderBrush="{x:Null}"/>
            <Label VerticalAlignment="Center" MouseLeftButtonDown="Heap_MouseLeftButtonDown" 
                   FontSize="16" Foreground="#CCC">Слова - карточки</Label>
        </Grid>

        <Grid x:Name="G_WordCard" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ProgressBar x:Name="PB_progress" Grid.Row="0" Grid.ColumnSpan="2" 
                     Minimum="0" Maximum="100" Value="70" Height="50" Foreground="#5da7a8"/>            
            
            <TextBlock x:Name="WordIndex" Visibility="Collapsed" Text="0"></TextBlock>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                    <TextBlock x:Name="TB_WordName" FontSize="90" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Word name"></TextBlock>
                    <TextBlock x:Name="TB_Transcription" FontSize="40" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Transcription"></TextBlock>
                    <TextBlock x:Name="TB_TranslationNewWord" FontSize="60" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Translation new word" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <Grid Width="1200" Height="450" Panel.ZIndex="0">
                    <TextBlock x:Name="TB_NewWord" FontSize="38" Panel.ZIndex="1" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Новое слово!" Visibility="Collapsed" Margin="0 10 50 0"></TextBlock>
                    <Rectangle Name="R_WordBackground" Fill="#5da7a8" RadiusX="25" RadiusY="25"/>
                    <Polygon Name="P_WordBackground_Line_1" Fill="#6cc3c4" Points="0, 264, 330, 0, 530, 0, 0, 424" />
                    <Polygon Name="P_WordBackground_Line_2" Fill="#6cc3c4" Points="670, 450, 1200, 26, 1200, 186, 870, 450" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <!--#5da7a8 - по умолчанию (основа)
            #6cc3c4 - по умолчанию (полосы)
        
            #038424 - верный ответ (основа)
            #35a251 - верный ответ (полосы)
        
            #6c2421 - неправильный ответ (основа)
            #863a37 - неправильный ответ (полосы)            
        -->

            <Grid Grid.Row="2" Grid.Column="0" x:Name="G_LeftTranslation" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TB_LeftTranslation" Grid.Column="2" FontSize="40" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0 0 50 0" TextWrapping="Wrap" Text="Left word name"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="120" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="64,10,0,0" Text="&lt;"></TextBlock>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Width="600" Height="170" Panel.ZIndex="0" MouseLeftButtonDown="Grid_LeftTranslation_MouseLeftButtonDown"  Cursor="Hand">
                    <Rectangle Name="R_LeftTranslationBackbround" Fill="#5da7a8" RadiusX="25" RadiusY="25" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" x:Name="G_RightTranslation" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TB_RightTranslation" Grid.Column="0" FontSize="40" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="50 0 0 0" TextWrapping="Wrap" Text="Right word name"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="120" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,10,64,0" Text=">"></TextBlock>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="170" Panel.ZIndex="0" MouseLeftButtonDown="Grid_RightTranslation_MouseLeftButtonDown"  Cursor="Hand">
                    <Rectangle Name="R_RightTranslationBackbround" Fill="#5da7a8" RadiusX="25" RadiusY="25" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="G_Understood" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" FontSize="60" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="200 0 0 0" TextWrapping="Wrap" Text="Понятно!"></TextBlock>
                <TextBlock Grid.Column="2" FontSize="120" FontWeight="Bold" Foreground="#DDD" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,10,100,0" Text=">"></TextBlock>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Width="1200" Height="170" Panel.ZIndex="0" MouseLeftButtonDown="Grid_Understood_MouseLeftButtonDown" Cursor="Hand">
                    <Rectangle Name="R_UnderstoodBackbround" Fill="#4d278b" RadiusX="25" RadiusY="25"/>
                    <Polygon Name="P_UnderstoodBackbround_Line_1" Fill="#622cb9" Points="87, 170, 300, 0, 500, 0, 287, 170" />
                    <Polygon Name="P_UnderstoodBackbround_Line_2" Fill="#622cb9" Points="700, 170, 913, 0, 1113, 0, 900, 170" />
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <ProgressBar x:Name="PB_timer" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                     Minimum="0" Maximum="500" Value="22" Height="50" Foreground="#4d278b"/>            
        </Grid>

        <Grid x:Name="G_Result" Visibility="Hidden" Background="#4d278b" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultWordsCountTitle" FontSize="60" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Слов:"></TextBlock>
                <TextBlock x:Name="TB_ResultWordsCount" FontSize="100" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultSequenceCountTitle" FontSize="30" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Максимальная последовательность:"></TextBlock>
                <TextBlock x:Name="TB_ResultSequenceCount" FontSize="100" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="7"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultNewWordsCountTitle" FontSize="24" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Новых слов:"></TextBlock>
                <TextBlock x:Name="TB_ResultNewWordsCount" FontSize="40" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultCorrectWordsCountTitle" FontSize="24" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Правильных ответов:"></TextBlock>
                <TextBlock x:Name="TB_ResultCorrectWordsCount" FontSize="40" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="11"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultWrongWordsCountTitle" FontSize="24" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ошибок:"></TextBlock>
                <TextBlock x:Name="TB_ResultWrongWordsCount" FontSize="40" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="4"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TB_ResultTimeTitle" FontSize="24" FontWeight="Bold" Foreground="#DDD"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Затраченное время:"></TextBlock>
                <TextBlock x:Name="TB_ResultTime" FontSize="40" FontWeight="Bold" Foreground="#DDD" HorizontalAlignment="Center" Text="1 мин 20 с"/>
            </StackPanel>           

            <Grid Name="G_Result_BackgroundInfo"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Panel.ZIndex="0" >
                <Rectangle Fill="#622cb9" RadiusX="25" RadiusY="25"/>
                <Grid Name="G_Stars"></Grid>
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                </Grid.Effect>
            </Grid>

            <Grid Name="G_Result_Close" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Cursor="Hand" MouseLeftButtonDown="GridResultClose_MouseLeftButtonDown">
                <StackPanel Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="TB_Result_Close" FontSize="30" FontWeight="Bold" Foreground="#DDD"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Закрыть"></TextBlock>                    
                </StackPanel>
                <Grid Panel.ZIndex="0">
                    <Rectangle Fill="#622cb9" RadiusX="25" RadiusY="25"/>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" Color="#000" RenderingBias="Performance" Direction="315" ShadowDepth="7" BlurRadius="10" />
                    </Grid.Effect>
                </Grid>
                <Grid Name="G_CloseStars"></Grid>
            </Grid>
        </Grid> 
    </Grid>
</Window>
