CardWords/Views/Cards/CardsWindow.xaml

<Window x:Class="CardWords.Views.Cards.CardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWords.Views.Cards"
        mc:Ignorable="d"
        Title="Тест" Height="850" Width="1350" Topmost="True"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Common/CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="G_heap" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeapBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Close" Grid.Column="1" Click="Btn_Close_Click" Style="{StaticResource HeapClose}"/>
            <Label Name="L_TitleName" MouseLeftButtonDown="Heap_MouseLeftButtonDown" Content="Слова - карточки" Style="{StaticResource HeapTitle}"></Label>
        </Grid>

        <Grid x:Name="G_WordCard" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="PB_progress" Grid.Row="0" Grid.ColumnSpan="2" 
                     Minimum="0" Maximum="100" Value="70" Height="50" Foreground="{StaticResource DefaultBrush}"/>            
            
            <TextBlock x:Name="WordIndex" Visibility="Collapsed" Text="0"></TextBlock>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                    <TextBlock x:Name="TB_WordName" FontSize="90" Style="{StaticResource DefaultWhiteTextBold}" Text="Word name"></TextBlock>
                    <TextBlock x:Name="TB_Transcription" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}" Text="Transcription"></TextBlock>
                    <TextBlock x:Name="TB_TranslationNewWord" FontSize="60" Style="{StaticResource DefaultWhiteTextBold}" Text="Translation new word" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <Grid Width="1200" Height="450" Style="{StaticResource BaseBackground}">
                    <TextBlock x:Name="TB_NewWord" FontSize="38" Panel.ZIndex="1" FontWeight="Bold" Foreground="{StaticResource DefaultTextBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Новое слово!" Visibility="Collapsed" Margin="0 10 50 0"></TextBlock>
                    <Rectangle Name="R_WordBackground" Style="{StaticResource DefaultBackground25}"/>
                    <Polygon Name="P_WordBackground_Line_1" Style="{StaticResource DefaultLineBackground}" Points="0, 264, 330, 0, 530, 0, 0, 424" />
                    <Polygon Name="P_WordBackground_Line_2" Style="{StaticResource DefaultLineBackground}" Points="670, 450, 1200, 26, 1200, 186, 870, 450" />                    
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" x:Name="G_LeftTranslation" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TB_LeftTranslation" Grid.Column="2" Style="{StaticResource DefaultWhiteTextBold}" FontSize="40" FontWeight="Bold" Panel.ZIndex="1" Margin="0 0 50 0" Text="Left word name"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="120" Style="{StaticResource DefaultWhiteTextBold}" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="64,10,0,0" Text="&lt;"></TextBlock>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Width="600" Height="170" 
                      MouseLeftButtonDown="Grid_LeftTranslation_MouseLeftButtonDown" 
                      Style="{StaticResource BaseBackground}"  Cursor="Hand">
                    <Rectangle Name="R_LeftTranslationBackbround" Style="{StaticResource DefaultBackground25}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" x:Name="G_RightTranslation" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TB_RightTranslation" Grid.Column="0" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}"  Panel.ZIndex="1" Margin="50 0 0 0" Text="Right word name"></TextBlock>
                <TextBlock Grid.Column="1" FontSize="120" Style="{StaticResource DefaultWhiteTextBold}" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,10,64,0" Text=">"></TextBlock>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="600" Height="170" 
                      MouseLeftButtonDown="Grid_RightTranslation_MouseLeftButtonDown"  
                      Style="{StaticResource BaseBackground}" Cursor="Hand">
                    <Rectangle Name="R_RightTranslationBackbround" Style="{StaticResource DefaultBackground25}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="G_Understood" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" FontSize="60" Style="{StaticResource DefaultWhiteTextBold}" Panel.ZIndex="1" Margin="200 0 0 0" Text="Понятно!"></TextBlock>
                <TextBlock Grid.Column="2" FontSize="120" Style="{StaticResource DefaultWhiteTextBold}" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Margin="0,10,100,0" Text=">"></TextBlock>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Width="1200" Height="170" 
                      MouseLeftButtonDown="Grid_Understood_MouseLeftButtonDown"
                      Style="{StaticResource BaseBackground}" Cursor="Hand">
                    <Rectangle Name="R_UnderstoodBackbround" Style="{StaticResource NewWordBackground25}"/>
                    <Polygon Name="P_UnderstoodBackbround_Line_1" Style="{StaticResource NewWordLineBackground}" Points="87, 170, 300, 0, 500, 0, 287, 170" />
                    <Polygon Name="P_UnderstoodBackbround_Line_2" Style="{StaticResource NewWordLineBackground}" Points="700, 170, 913, 0, 1113, 0, 900, 170" />
                </Grid>
            </Grid>

            <ProgressBar x:Name="PB_timer" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                     Minimum="0" Maximum="500" Value="222" Height="50" Foreground="{StaticResource NewWordBrush}"/>            
        </Grid>

        <Grid x:Name="G_Result" Visibility="Visible" Background="{StaticResource WordResultBackgroundBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>                
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TB_ResultWordsCountTitle" Panel.ZIndex="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="60" Style="{StaticResource DefaultWhiteTextBold}" Text="Слов:"></TextBlock>
            <TextBlock x:Name="TB_ResultWordsCount" Panel.ZIndex="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="100" Margin="0 0 0 0" Style="{StaticResource DefaultWhiteTextBold}" Text="20"/>

            <TextBlock x:Name="TB_ResultCorrectWordsCountTitle" Panel.ZIndex="1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" FontSize="50" Style="{StaticResource DefaultWhiteTextBold}" Text="Правильных ответов:"></TextBlock>
            <TextBlock x:Name="TB_ResultCorrectWordsCount" Panel.ZIndex="1" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" FontSize="100" Style="{StaticResource DefaultWhiteTextBold}" Text="11"/>

            <TextBlock x:Name="TB_ResultNewWordsCountTitle" Panel.ZIndex="1" Grid.Row="7" Grid.Column="1" FontSize="24" Style="{StaticResource DefaultWhiteTextBold}" Text="Новых слов:"></TextBlock>
            <TextBlock x:Name="TB_ResultNewWordsCount" Panel.ZIndex="1" Grid.Row="8" Grid.Column="1" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}" Text="5"/>
            
            <TextBlock x:Name="TB_ResultSequenceCountTitle" Panel.ZIndex="1" Grid.Row="7" Grid.Column="2" FontSize="24" Style="{StaticResource DefaultWhiteTextBold}" Text="Максимальная последовательность:"></TextBlock>
            <TextBlock x:Name="TB_ResultSequenceCount" Panel.ZIndex="1" Grid.Row="8" Grid.Column="2" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}" Text="7"/>

            <TextBlock x:Name="TB_ResultWrongWordsCountTitle" Panel.ZIndex="1" Grid.Row="7" Grid.Column="4" FontSize="24" Style="{StaticResource DefaultWhiteTextBold}" Text="Ошибок:"></TextBlock>
            <TextBlock x:Name="TB_ResultWrongWordsCount" Panel.ZIndex="1" Grid.Row="8" Grid.Column="4" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}" Text="4"/>

            <TextBlock x:Name="TB_ResultTimeTitle" Panel.ZIndex="1" Grid.Row="7" Grid.Column="5" FontSize="24" Style="{StaticResource DefaultWhiteTextBold}" Text="Затраченное время:"></TextBlock>
            <TextBlock x:Name="TB_ResultTime" Panel.ZIndex="1" Grid.Row="8" Grid.Column="5" FontSize="40" Style="{StaticResource DefaultWhiteTextBold}" Text="1 мин 20 с"/>

            <Grid Name="G_Result_BackgroundInfo"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource BaseBackground}">
                <Rectangle Fill="{StaticResource WordResultBrush}" RadiusX="10" RadiusY="10" />
                <Grid Name="G_Stars"></Grid>
            </Grid>

            <Grid Name="G_Result_BackgroundInfo2"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource BaseBackground}">
                <Rectangle Fill="{StaticResource WordResultBrush}" RadiusX="10" RadiusY="10" />                
                <Grid Name="G_Stars2"></Grid>
            </Grid>

            <Grid Name="G_Result_BackgroundInfo3"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource BaseBackground}">
                <Rectangle Fill="{StaticResource WordResultBrush}" RadiusX="10" RadiusY="10" />
                <Grid Name="G_Stars3"></Grid>
            </Grid>

            <Grid Name="G_Result_BackgroundInfo4"  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{StaticResource BaseBackground}">
                <Rectangle Fill="{StaticResource WordResultBrush}" RadiusX="10" RadiusY="10"/>
                <Grid Name="G_Stars4"></Grid>
            </Grid>
            
            <Grid Name="G_Result_Close" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Cursor="Hand" MouseLeftButtonDown="GridResultClose_MouseLeftButtonDown">
                <StackPanel Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="TB_Result_Close" FontSize="30" Style="{StaticResource DefaultWhiteTextBold}" Text="Закрыть"></TextBlock>                    
                </StackPanel>
                <Grid Style="{StaticResource BaseBackground}">
                    <Rectangle Fill="{StaticResource WordResultBrush}" RadiusX="25" RadiusY="25"/>
                </Grid>
                <Grid Name="G_CloseStars"></Grid>
            </Grid>
        </Grid> 
    </Grid>
</Window>
